{
  "name": "artganizer",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon --watch backend/src backend/src/index.ts\" \"cd frontend && next dev\"",
    "dev:frontend": "cd frontend && next dev",
    "dev:backend": "nodemon --watch backend/src/ backend/src/index.ts",
    "build:frontend": "cd frontend && next build",
    "build:backend": "cd backend && webpack",
    "start": "concurrently \"cd backend && ts-node src/index.ts\" \"cd frontend && node .next/standalone/server.js\"",
    "start:frontend": "cd frontend && node .next/standalone/server.js",
    "start:backend": "cd backend && ts-node src/index.ts"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "framer-motion": "^10.12.22",
    "fs-extra": "^11.2.0",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "next": "^13.4.19",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "latest",
    "react-color": "^2.19.3",
    "react-dom": "latest",
    "react-icons": "^4.10.1",
    "react-photo-album": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.4",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "webpack": "^5.90.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/archiver": "^6.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-color": "^3.0.6",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-unused-imports": "^3.0.0",
    "nodemon": "^3.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "latest",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
